79. Word Search
Given an m x n grid of characters board and a string word, return true if word exists in the grid.

The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

 

Example 1:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true
Example 2:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true
Example 3:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false
 

Constraints:

m == board.length
n = board[i].length
1 <= m, n <= 6
1 <= word.length <= 15
board and word consists of only lowercase and uppercase English letters.
____________________________________________________________________________________________________________________________________________________________________________________________
class Solution {
    public boolean exist(char[][] ar, String s) {
       if(s==null||s.length()==0)
        return false;
      
      for(int i=0;i<ar.length;i++)
      {
        for(int j=0;j<ar[0].length;j++)
        {
            if(pass(ar,s,i,j,0))
            return true;
        }
      }
      return false;
    }
    public static  boolean pass(char[][] ar,String s,int i,int j,int c)
    {
             if(c==s.length())
               return true;
            if(i<0||i>=ar.length||j<0||j>=ar[0].length||ar[i][j]!=s.charAt(c)){
                return false;
            }
            char t=ar[i][j];
            ar[i][j]='-';
            boolean ans=pass(ar,s,i+1,j,c+1)||pass(ar,s,i-1,j,c+1)||
            pass(ar,s,i,j+1,c+1)||pass(ar,s,i,j-1,c+1);
            ar[i][j]=t;
            return ans;

    }
}
